
server.port 8081

spring.datasource.url=jdbc:mysql://localhost:8889/dungeonDragons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver