server.port 8084

spring.datasource.url=jdbc:mysql://localhost:8889/ddms_ennemies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
