server.port 8888

spring.datasource.url=jdbc:mysql://localhost:3006/ddms_ennemies
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
